# seata-demo

./: pom.xml
business/: pom.xml
business/seata-business-transaction-service/: pom.xml
business/seata-business-transaction-service/src/main/java/com/zzp/alibaba/seata/business/: SeataBusinessTransactionApplication.java
business/seata-business-transaction-service/src/main/java/com/zzp/alibaba/seata/business/controller/: BusinessTransactionController.java
business/seata-business-transaction-service/src/main/resources/: application.yml
commons/: pom.xml
commons/common-mapper/: pom.xml
commons/common-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
dependencies/: pom.xml
provider/: pom.xml
provider/seata-provider-order-api/: pom.xml
provider/seata-provider-order-api/src/main/java/com/zzp/alibaba/seata/provider/api/: TbOrderService.java
provider/seata-provider-order-api/src/main/java/com/zzp/alibaba/seata/provider/domain/: TbOrder.java
provider/seata-provider-order-item-api/: pom.xml
provider/seata-provider-order-item-api/src/main/java/com/zzp/alibaba/seata/provider/api/: TbOrderItemService.java
provider/seata-provider-order-item-api/src/main/java/com/zzp/alibaba/seata/provider/domain/: TbOrderItem.java
provider/seata-provider-order-item-service/: pom.xml
provider/seata-provider-order-item-service/src/main/java/com/zzp/alibaba/seata/provider/: SeataProviderOrderItemApplication.java
provider/seata-provider-order-item-service/src/main/java/com/zzp/alibaba/seata/provider/configuration/: SeataConfiguration.java
provider/seata-provider-order-item-service/src/main/java/com/zzp/alibaba/seata/provider/mapper/: TbOrderItemMapper.java
provider/seata-provider-order-item-service/src/main/java/com/zzp/alibaba/seata/provider/service/impl/: TbOrderItemServiceImpl.java
provider/seata-provider-order-item-service/src/main/resources/: application.yml
provider/seata-provider-order-item-service/src/main/resources/mapper/: TbOrderItemMapper.xml
provider/seata-provider-order-service/: pom.xml
provider/seata-provider-order-service/src/main/java/com/zzp/alibaba/seata/provider/: SeataProviderOrderApplication.java
provider/seata-provider-order-service/src/main/java/com/zzp/alibaba/seata/provider/configuration/: SeataConfiguration.java
provider/seata-provider-order-service/src/main/java/com/zzp/alibaba/seata/provider/mapper/: TbOrderMapper.java
provider/seata-provider-order-service/src/main/java/com/zzp/alibaba/seata/provider/service/impl/: TbOrderServiceImpl.java
provider/seata-provider-order-service/src/main/resources/: application.yml  file.conf
provider/seata-provider-order-service/src/main/resources/mapper/: TbOrderMapper.xml
provider/seata-provider-transaction-api/: pom.xml
provider/seata-provider-transaction-api/src/main/java/com/zzp/alibaba/seata/provider/api/: ProviderTransactionService.java
provider/seata-provider-transaction-service/: pom.xml
provider/seata-provider-transaction-service/src/main/java/com/zzp/alibaba/seata/provider/: SeataProviderTransactionApplication.java
provider/seata-provider-transaction-service/src/main/java/com/zzp/alibaba/seata/provider/Configuration/: SeataConfiguration.java
provider/seata-provider-transaction-service/src/main/java/com/zzp/alibaba/seata/provider/service/impl/: ProviderTransactionServiceImpl.java
provider/seata-provider-transaction-service/src/main/resources/: application.yaml
